* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.background {
  background: linear-gradient(to right, #ac59f0, #8f1ddbf8, #e74de0);
  padding: 50px 10px; /* Adjusted padding */
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  min-height: calc(100vh - 80px); /* Adjusted height */
}

.pnl-chart {
  width: 90%; /* Adjusted width */
  max-width: 600px; /* Adjusted max-width */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
}

.chart-controls {
  margin-top: 20px;
}

.chart-controls button {
  padding: 8px 16px;
  margin-right: 10px;
  font-size: 16px;
  background-color: #7827ad;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chart-controls button:hover {
  background-color: #400468;
}

.pnl-chart {
  width: 45%; /* Adjusted width */
  max-width: 45%; /* Adjusted max-width */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  float: left; /* Align to the left */
}

.transaction-history {
  width: 75%; /* Adjusted width */
  max-width: 75%; /* Adjusted max-width */
  padding: 20px;
  color: #fff;
  height: calc(100vh - 80px - 100px); /* Adjusted height */
  float: right; /* Align to the right */
  overflow-y: auto; /* Enable vertical scrolling */
  position: relative; /* Positioning context for the title row */
  padding-top: 0px; /* Padding for the top */
}

.transaction-history table {
  width: 100%;
  margin-top: 100px;
  border-collapse: collapse;
}

.transaction-history th {
  padding: 25px;
  border: none;
  text-align: center;
}

.transaction-history td {
  padding: 20px;
  border: none;
  text-align: center;
}

.transaction-history .title-row {
  background-color: #000;
}

.transaction-history .even-row {
  background-color: #fff;
  color: #131313;
}

.transaction-history .odd-row {
  background-color: #d1cdcd;
  color: #131313; /* Set text color for odd rows */
}

/* Fixing heading row */
.transaction-history thead {
  position: sticky;
  top: 80px;
  z-index: 1;
}

.filter-container {
  position: absolute;
  top: 20px; /* Adjust based on your design */
  right: 20px; /* Adjust based on your design */
  display: flex;
  align-items: center;
  background-color: #fff; /* Background color */
  border-radius: 5px; /* Rounded corners */
  padding: 10px; /* Padding */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for depth */
}

.filter-container label {
  margin-right: 10px;
  font-weight: bold;
  color: #000;
}

.filter-container input[type="date"] {
  padding: 5px; /* Adjust input padding */
  border: 1px solid #ccc; /* Border */
  border-radius: 3px; /* Rounded corners */
}

.filter-container button {
  padding: 5px 10px; /* Adjust button padding */
  border: none;
  border-radius: 3px;
  background-color: #833ab4; /* Button background color */
  color: #fff; /* Button text color */
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-container button:hover {
  background-color: #6f259f; /* Hover background color */
}


@media screen and (max-width: 768px) {
  .background {
    flex-direction: column;
    align-items: center;
  }

  .pnl-chart {
    width: 90%;
    max-width: none;
    margin-bottom: 20px;
  }

  .transaction-history{
    width: 90%;
    max-width: none;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 768px) {
  .background {
    flex-direction: column;
    align-items: center;
  }


  .pnl-chart{
    width: 98%;
    max-width: none;
    margin-bottom: 20px;
  }

  .transaction-history{
    width: 98%;
    max-width: none;
    margin-bottom: 20px;
  }

  .filter-container{
    width: 98%;
    max-width: none;
    margin-bottom: 20px;
  }
}

/* Help Box Specific Styles */
.help-box {
  position: absolute; /* Position it absolutely within the background section */
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  width: 300px; /* Adjust as needed */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  z-index: 1000; /* Set a high z-index to ensure it is above other elements */
  display: none; /* Initially hidden */
}

.help-header {
  background-color: #ff0844;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.help-content {
  padding: 10px; /* Add padding */
}

.help-content p {
  margin: 0;
  font-size: 1rem;
}



