/* styles.css */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}


.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  color: #9518fc;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}


/* Background Section */
.background {
  background: linear-gradient(to right, #ac59f0, #8f1ddbf8, #e74de0);
  padding: 200px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 2;
  height: calc(100vh - 80px); /* Adjusted height to fit screen */
}

/* New styles for the buttons */
.bigger-btn {
  width: 200px; /* Adjust size as needed */
  height: 60px; /* Adjust size as needed */
  font-size: 1.2rem;
  margin-bottom: 80px; /* Space between buttons */
}

.bigger-btn:hover {
  background-color: #ff0844;
  color: #fff;
}


.button-container {
  position: absolute;
  left: 60px; /* Adjust as needed */
  top: 50%; /* Position vertically in the middle */
  transform: translateY(-50%); /* Center vertically */
  display: flex;
  flex-direction: column;
}

#libraryBtn {
  width: 200px;
  height: 60px;
  font-size: 1.2rem;
  margin-bottom: 80px;
  color: #131313;
  text-align: center;
  text-decoration: none;
  background-color: #e0e0e0;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease;
}

#libraryBtn:hover {
  background-color: #ff0844;
  color: #fff;
  border-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#libraryBtn:active {
  transform: translateY(2px);
}

#TransactionHistoryBtn {
  width: 200px;
  height: 60px;
  font-size: 1.2rem;
  margin-bottom: 80px;
  color: #131313;
  text-align: center;
  text-decoration: none;
  background-color: #e0e0e0;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease;
}

#TransactionHistoryBtn:hover {
  background-color: #ff0844;
  color: #fff;
  border-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#TransactionHistoryBtn:active {
  transform: translateY(2px);
}

#AddTransactionBtn {
  width: 200px;
  height: 60px;
  font-size: 1.2rem;
  margin-bottom: 80px;
  color: #131313;
  text-align: center;
  text-decoration: none;
  background-color: #e0e0e0;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color 0.3s ease;
}

#AddTransactionBtn:hover {
  background-color: #ff0844;
  color: #fff;
  border-color: #000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#AddTransactionBtn:active {
  transform: translateY(2px);
}



/* Hide the images by default */
.mySlides {
  display: none;
}

/* Fade animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from { opacity: .4 }
  to { opacity: 1 }
}

@media screen and (max-width: 768px) {
  .background {
    flex-direction: column;
    align-items: center;
  }

  .slideshow-container{
    width: 100%;
  }
}

/* About Box Specific Styles */
.about-box {
  position: absolute;
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  width: 300px; /* Adjust as needed */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.about-header {
  background-color: #ff0844;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.about-content {
  padding: 10px; /* Add padding */
}

.about-content p {
  margin: 0;
  font-size: 1rem;
}


/* Notification Box Styles */
.notification-box {
  position: absolute;
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  width: 300px; /* Adjust as needed */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.notification-header {
  background-color: #ff0844;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

/* Notification Table Styles */
.notification-table {
  width: 100%;
  padding: 10px; /* Add padding */
}

.notification-table table {
  width: 100%;
  border-collapse: collapse;
}

.notification-table th, .notification-table td {
  padding: 12px; /* Increase padding for better spacing */
  border-bottom: 1px solid #ddd;
}

.notification-table th {
  text-align: left;
  font-weight: bold; /* Make header text bold */
}

.notification-table tbody tr:last-child td {
  border-bottom: none;
}

/* Help Box Specific Styles */
.help-box {
  position: absolute;
  top: 20px; /* Adjust as needed */
  right: 20px; /* Adjust as needed */
  width: 300px; /* Adjust as needed */
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
}

.help-header {
  background-color: #ff0844;
  color: #fff;
  padding: 10px;
  font-weight: 700;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.help-content {
  padding: 10px; /* Add padding */
}

.help-content p {
  margin: 0;
  font-size: 1rem;
}


